<!-- Project Name :- Create a password
Made by :- Rasika Rajendra Kanitkar -->
<!-- Issue No : 80 -->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Password</title>
    <style>
      body {
        text-align: center;
        background-color: rgb(11 255 168);
      }
      .body {
        background-color: rgb(54, 98, 98);
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        height: 385px;
        width: 444px;
        margin-left: 540px;
        border: 3px solid black;
        border-radius: 20px;
      }

      #heading {
        font-size: 70px;
        margin-top: 100px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #password {
        width: 250px;
        height: 30px;
        font-size: larger;
      }
      #button {
        margin-top: 20px;
        font-size: medium;
        background-color: black;
        border: 1px solid #a87c7c;
        border-radius: 10px;
        color: antiquewhite;
        height: 40px;
        width: 198px;
      }

      #button:hover {
        background-color: grey;
      }
      #link_to_example {
        display: none;
        color: azure;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Password Validation</h1>
    <div class="main">
      <div class="body">
        <input type="password" name="password" id="password" />
        <button id="button">Create a password</button>
        <br /><br />

        <div id="container">
          <a
            id="link_to_example"
            href="https://www.geeksforgeeks.org/"
            target="_blank"
            >Click here to continue</a
          >
        </div>
      </div>
    </div>

    <script>
      var passvalue = document.querySelector("#password");
      var button = document.querySelector("#button");
      var link = document.querySelector("#link_to_example");
      const password = document.getElementById("password");

      function validation() {
        if (passvalue.value.length < 8) {
          alert("Password should be atleast 8 characters long!!");
          password.value = "";
          password.focus();
        } else {
          link.style.display = "block";
        }
      }

      button.addEventListener("click", validation);
    </script>
  </body>
</html>
